<section id="skills" class="skills section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
      <h2>Skills</h2>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row skills-content skills-animation">

          <div class="col-lg-6">

              <div class="progress">
                  <span class="skill"><span>Python</span> <i class="val"><span class="percent-font">90%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Linux</span> <i class="val"><span class="percent-font">90%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Git</span> <i class="val"><span class="percent-font">85%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Docker</span> <i class="val"><span class="percent-font">85%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Django</span> <i class="val"><span class="percent-font">90%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Web Scraping</span> <i class="val"><span class="percent-font">80%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>SQL</span> <i class="val"><span class="percent-font">85%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>REST API</span> <i class="val"><span class="percent-font">70%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>CSS</span> <i class="val"><span class="percent-font">90%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

              <div class="progress">
                  <span class="skill"><span>Tensorflow</span> <i class="val"><span class="percent-font">95%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>C++</span> <i class="val"><span class="percent-font">85%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Pandas</span> <i class="val"><span class="percent-font">80%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Kaggle</span> <i class="val"><span class="percent-font">65%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>PyTorch</span> <i class="val"><span class="percent-font">100%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>Matplotlib</span> <i class="val"><span class="percent-font">75%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>IOT</span> <i class="val"><span class="percent-font">70%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                  <span class="skill"><span>HTML</span> <i class="val"><span class="percent-font">90%</span></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

          </div>

      </div>

  </div>

</section>

<!-- Add this CSS in a <style> tag -->
<style>
  /* CSS to apply custom font to percentage numbers */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

  .percent-font {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 1.2em;
  }
</style>
